# BESTIES

./: .gitignore  README.md
LibraryApp/LibraryApi/: LibraryApi.csproj  LibraryApi.http  LibraryApi.sln  Program.cs  appsettings.json
LibraryApp/LibraryApi/ContextData/: Data.cs
LibraryApp/LibraryApi/Controllers/: AuthorController.cs  BookController.cs  Class.cs  ClientController.cs  Controller.cs  CustomerController.cs  ExhibitionController.cs  Interface.cs  IssueController.cs  ReportsController.cs
LibraryApp/LibraryApi/DTOs/: DTO.cs
LibraryApp/LibraryApi/Data/: Data.cs
LibraryApp/LibraryApi/Models/: Authors.cs  Bookcovers.cs  Books.cs  Booksubjects.cs  Customers.cs  ExhibitionBooks.cs  Exhibitions.cs  Issues.cs  Models.cs
LibraryApp/LibraryApi/Properties/: launchSettings.json
LibraryApp/LibraryApi/Repositories/: AuthorRepository.cs  BookRepository.cs  CustomerRepository.cs  ExhibitionRepository.cs  IAuthorRepository.cs  IGenericRepository.cs  IReportsService.cs  IssueRepository.cs
LibraryApp/LibraryApi/Services/: AuthorSerivce.cs  BookService.cs  ClientService.cs  ExhibitionService.cs  IssueService.cs  ReportsService.cs
LibraryApp/LibraryWeb/: LibraryWeb.csproj  LibraryWeb.sln  Program.cs
LibraryApp/LibraryWeb/ApiClients/: BookApi.cs
LibraryApp/LibraryWeb/Controllers/: AuthController.cs  CirculationController.cs  CustomerController.cs  ExhibitionController.cs  HomeController.cs  ReportsController.cs
LibraryApp/LibraryWeb/Models/: Models.cs
LibraryApp/LibraryWeb/Properties/: launchSettings.json
LibraryApp/LibraryWeb/Services/: CirculationApi.cs  (+4 more)
(+12 files in other folders)
