<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Новая папка1\" />
    <Folder Include="Views\Новая папка2\" />
    <Folder Include="Views\Новая папка\" />
  </ItemGroup>

</Project>
